3 /* declarations of global variable */
8 /* Return value case
9  * NULL : Such directory doesn't exist
10  * others : It refers that there is the directory, and the value concludes final possible path to arrive there.
11  * Parameter : From working directory to want to get there ( if the path is starts with nonroot. )
12  */
14 /* It can drive at a directly linked directory
15    It returns status code ) 0 -> changed successfully, -1 -> there occurs an error ( typically, there doesn't exist such directory )
16  */
25 // from the global field in the shell.h
30 // j == 7 so [8]
34 /* now, directory_name consists of all directories that reach the working directory from the root in descending order
35 	 * ex) /a/b/c/d
36 	 * => d c b a
37 	 */
39 /* so, we need to print them in descending order */
62 /* Algorithm's below
63  * from i = 0 to 7(Max length of directory name)
64  * in i 'th place :
65  * 	1. If different characters exist in the same place before the comparison => They are different.
66  *	2. (else) If this place is the end of the string on both sides => They are the same. ( close for-loop )
67  *	( Why we break this comparison is that there can exist different strings next to its ending )
68  *	ex) {'a', 'b', '0', 32, ...} == {'a', 'b', '0', 123, ...} but 32 != 123
69  * Before it, we saw all posibillities. 
70  */
74 // Virtually we use it alternately instead of virtual working directory.
75 // Similar as above.
77 // '$ mycd' => go to the root
81 // If the path starts with the letter referring to the root
84 // Counting for '/'
101 // The length of the directory name field exceeds
104 /* Actually changing directory */
105 // If there doesn't exist such directory
107 // TODO
124 // chainedDirectory *temp;
125 // if the parameter is ".."
127 /* Predicting the problem when cd from root to .. */
137 // If it uses a single indirect pointer
145 // 8th member of the array.
154 /* Processing the one remaining data block, which generally does not take up the entire space */
160 // 8th member of the array.
169 // There is no such directory.
170 // It uses direct pointer(s)
176 // 8th member of the array.
185 /* Processing the one remaining data block, which generally does not take up the entire space */
191 // 8th member of the array.
200 // There is no such directory.
211 /* We have to use the variable below, since
212 	   If user type the 
213 	 */

